eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 168.28.188.180  netmask 255.255.255.240  broadcast 168.28.188.191
        inet6 fe80::92b1:1cff:fe4b:4003  prefixlen 64  scopeid 0x20<link>
        ether 90:b1:1c:4b:40:03  txqueuelen 1000  (Ethernet)
        RX packets 11956899  bytes 1791566263 (1.7 GB)
        RX errors 0  dropped 12  overruns 0  frame 0
        TX packets 70020299  bytes 98525243895 (98.5 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 57  

eno2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.16.1.1  netmask 255.255.255.0  broadcast 172.16.1.255
        inet6 fe80::92b1:1cff:fe4b:4004  prefixlen 64  scopeid 0x20<link>
        ether 90:b1:1c:4b:40:04  txqueuelen 1000  (Ethernet)
        RX packets 768287  bytes 99219678 (99.2 MB)
        RX errors 0  dropped 12  overruns 0  frame 0
        TX packets 2367471  bytes 2937103612 (2.9 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 58  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 32995460  bytes 110516134848 (110.5 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 32995460  bytes 110516134848 (110.5 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

